{
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(clang-format *)",
      "Bash(clang-tidy *)",
      "Bash(cmake --build *)",
      "Bash(cmake --preset *)",
      "Bash(cp *)",
      "Bash(diff *)",
      "Bash(file *)",
      "Bash(find *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(git status *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(ldd *)",
      "Bash(ls *)",
      "Bash(md5sum *)",
      "Bash(nproc)",
      "Bash(sha256sum *)",
      "Bash(shellcheck *)",
      "Bash(stat *)",
      "Bash(tail *)",
      "Bash(test *)",
      "Bash(uv run python python/*)",
      "Bash(uv run ruff *)",
      "Bash(uv sync)",
      "Bash(wc *)",
      "Grep",
      "PowerShell(Compare-Object *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-FileHash *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(Select-String *)",
      "PowerShell(Test-Path *)",
      "PowerShell(uv run ruff *)",
      "PowerShell(uv sync)"
    ]
  }
}
